# /etc/ldap-wrapper.conf

# Set the keytab and to be used to get AFS tokens
KEYTAB_FILE="/etc/service-backup-portola.keytab"
AKLOG_CMD="aklog-kafs ca-zephyr.org"
OUTPUT_DIR="/afs/.ca-zephyr.org/backup/ldap"

# The DNs to be backedup to AFS
BASEDN_LIST="dc=macallister,dc=grass-valley,dc=ca,dc=us dc=ca-zephyr,dc=org"

